# docQ

./: .gitignore  AWS-DEPLOYMENT-README.md  README.md  build-health-facility.sh  deploy-health-facility.sh  docker-compose.yml  init-multiple-databases.sh  pom.xml
abha-rest-client/: pom.xml
abha-rest-client-generator/: pom.xml
abha-rest-client-generator/src/main/java/in/docq/: Main.java
abha-rest-client-generator/src/main/resources/: swagger.json
abha-rest-client/src/main/java/in/docq/abha/rest/client/: AbhaRestClient.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  FutureApiCallBack.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
data-setup/: README.md  pom.xml
data-setup/src/main/java/in/docq/: DataSetupMain.java
data-setup/src/main/java/in/docq/data/setup/client/: HealthFacilityRestClient.java
data-setup/src/main/java/in/docq/data/setup/service/: DataSetupOrchestrator.java
data-setup/src/main/resources/: application.yml
health-facility/: Dockerfile  entrypoint-with-secrets.sh  pom.xml
health-facility/src/main/java/in/docq/health/facility/: HealthFacilityApplication.java
health-facility/src/main/java/in/docq/health/facility/auth/: AuthenticationFilter.java  Authorized.java  AuthorizedAspect.java  BackendKeyCloakRestClient.java  DesktopKeycloakRestClient.java
health-facility/src/main/java/in/docq/health/facility/configuration/: EncryptionConfiguration.java  GsonConfiguration.java  KeyCloakClientConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
health-facility/src/main/java/in/docq/health/facility/controller/: AppointmentController.java  ConsentController.java  DataSetupController.java  HIPConsentWebhookController.java  HealthFacilityController.java  HealthProfessionalController.java  HipGenerateTokenWebhookController.java  HipWebhookController.java  HiuConsentWebhookController.java  OPDController.java  PatientController.java  PatientLoginController.java  PatientSignupByAadharController.java  PrescriptionController.java
health-facility/src/main/java/in/docq/health/facility/dao/: AppointmentDao.java  CareContextDao.java  ConsentDao.java  ConsentHealthRecordDao.java  ConsentRequestDao.java  DoctorDao.java  FacilityManagerDao.java  HIPLinkingTokenDao.java  HealthInformationRequestDao.java  HealthProfessionalDao.java  HipInitiatedLinkingDao.java  OPDDao.java  PatientDao.java  PrescriptionDAO.java  UserInitiatedLinkingDao.java
health-facility/src/main/resources/: application.yml  data-setup-config.json
health-facility/src/main/resources/db.migrations/: V1.0.0__hpr_table.sql
health-facility/src/main/resources/db/migrations/: V1.0.0__hpr_table.sql  V1.0.10__hiu_consent_tables.sql  V1.0.1__opd_table.sql  V1.0.2__appointment_table.sql  V1.0.3__prescription_table.sql  V1.0.4__patient_table.sql  V1.0.5__care_context_table.sql  V1.0.6__hip_linking_token.sql  V1.0.7__user_intiated_linking.sql  V1.0.8__hip_initiated_linking.sql  V1.0.9__consent_table.sql  V1.0.9__hip_consent_tables.sql
health-facility/src/test/java/: BaseTest.java  HealthProfessionalControllerTest.java
health-facility/src/test/java/configuration/: TestAbhaClientConfiguration.java
health-facility/src/test/java/controller/: AppointmentControllerTest.java  EndToEndDataTransferTest.java  HIPConsentWebhookControllerTest.java  HealthProfessionalControllerTest.java  HipWebhookControllerTest.java  OPDControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java  WebSocketIntegrationTest.java
health-facility/src/test/resources/: application-test.yaml
keycloak-admin-client/: Dockerfile  pom.xml
keycloak-admin-client/src/main/java/in/docq/: KeycloakSetup.java  KeycloakSetupOrchestrator.java  RolesToResourcesMapper.java
keycloak-admin-client/src/main/resources/: resource-mappings.json
patient/: Dockerfile  entrypoint-with-secrets.sh  pom.xml
patient/src/main/java/in/docq/patient/: PatientApplication.java
patient/src/main/java/in/docq/patient/auth/: AbdmAuthenticationException.java  AbdmAuthenticationFilter.java  AbdmAuthorized.java  AbdmAuthorizedAspect.java  AbdmTokenInfo.java  AbdmTokenValidator.java  AuthenticationFilter.java  BackendKeyCloakRestClient.java  MobileKeycloakRestClient.java  README.md
patient/src/main/java/in/docq/patient/client/: HealthFacilityRestClient.java
patient/src/main/java/in/docq/patient/configuration/: GsonConfiguration.java  KeyCloakClientConfiguration.java  RestTemplateConfiguration.java  WebConfig.java
patient/src/main/java/in/docq/patient/controller/: AbhaAddressVerificationController.java  AbhaDeletionController.java  AppointmentController.java  HealthProfessionalController.java  OPDController.java  PatientController.java  PatientLoginController.java  PatientShareController.java  PatientSignupByAadharController.java  PrescriptionController.java
patient/src/main/java/in/docq/patient/dao/: PatientDao.java
patient/src/main/java/in/docq/patient/exception/: ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  KeyCloakErrorCodesMapper.java  PatientServiceException.java
patient/src/main/java/in/docq/patient/mapper/: PatientShareMapper.java
patient/src/main/java/in/docq/patient/model/: Appointment.java  AppointmentDetails.java  Doctor.java  HealthProfessional.java  HealthProfessionalType.java  OPD.java  Patient.java  Prescription.java
patient/src/main/java/in/docq/patient/service/: AbhaAddressVerificationService.java  AbhaDeletionService.java  AppointmentService.java  HealthProfessionalService.java  OPDService.java  PatientLoginService.java  PatientService.java  PatientShareService.java  PatientSignupByAadharService.java  PrescriptionService.java
patient/src/main/java/in/docq/patient/utils/: RSAEncrypter.java
patient/src/main/resources/: application.yml
patient/src/test/java/configuration/: TestAbhaClientConfiguration.java
patient/src/test/resources/: application-test.yaml
spring-boot-commons/: pom.xml
(+1288 files in other folders)
