<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.docq</groupId>
    <artifactId>docq</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/punitt63/docQ.git</connection>
        <developerConnection>scm:git:https://github.com/punitt63/docQ.git</developerConnection>
        <url>https://github.com/punitt63/docQ</url>
        <tag>docq-1.1</tag>
    </scm>

    <modules>
        <!--<module>rest-client-generator</module>-->
        <module>abha-rest-client</module>
        <module>health-facility</module>
        <module>patient</module>
        <module>spring-boot-commons</module>
        <module>keycloak-rest-client</module>
        <module>keycloak-admin-client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>